{
  "compilerOptions": {
    "allowUmdGlobalAccess": true,
    "target": "ES2016",
    "typeRoots": [
      "./node_modules/@types",
      "./site/backend/types"
    ],
    "noEmit": true,
    "checkJs": true,
    "allowJs": true,
    "moduleResolution": "node",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": ["./*"],
  "exclude": [
    "site/frontend",
    "node_modules"
  ]
}